$bkg_color: #ffffff
$bkg_color2: #F2C12E
$bkg_color_top: #f9672c
$font_url: 'https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Roboto:wght@300;400;500&display=swap'
$font_style: 'Roboto', sans-serif