@import "variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100vw
  height: 100vh
  background-image: url("../Imagem/bkg.webp")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  display: grid
  place-items: center

#content
  width: 70%
  max-width: 1000px
  min-width: 750px
  height: 500px
  display: flex
  justify-content: space-around
  align-items: center
  border-radius: 10px

  & #calc
    width: 45%
    height: 100%
    background-color: #fff
    border-radius: 10px

    & #calc-topo
      width: 100%
      height: 50px
      background-color: $bkg_color_top
      border-radius: 10px 10px 3px 3px

      & h1
        font-size: 1.8rem
        font-family: $font-style
        font-weight: 600
        margin: 0 5px
        padding-top: 5px
        text-align: center

    & #calc-valor
      padding: 20px 10px
      font-family: $font_style
      font-size: 1.3rem

      & p
        margin: 0 0 5px 0

      & input
        width: 100px
        font-size: 1.3rem
        margin: 0 0 30px 0

      & #star
        height: 40px
        width: 80%
        margin: 10px 0 15px 0
        display: flex
        justify-content: space-around

        & .starImg
          cursor: pointer

        & img
          height: 40px
          width: 40px

      & button
        width: 80%
        height: 40px
        margin: 30px
        font-size: 1.3rem
        border-radius: 10px
        background-color: #f9672c

        &:hover
          color: #ffffff
          background-color: #f47309

  & #bill
    width: 40%
    height: 100%
    background-image: url("../Imagem/494173934d80055443.jpg")
    background-position: center
    background-size: cover
    border-radius: 10px

    & #content-bill
      width: 70%
      margin: 80px 0 0 50px
      transform: rotate(-1deg)

      & h1
        font-size: 1.8rem
        text-align: center
        text-decoration: underline
        margin-bottom: 15px

      & .desc-total
        width: 100%
        margin-bottom: 10px

        & h3
          font-size: 1.2rem

        & span
          font-size: 1.5rem
          font-weight: bold









